launch_status failed=0 1648809828000000000
launch_status broken=3 1648809828000000000
launch_status passed=38 1648809828000000000
launch_status skipped=7 1648809828000000000
launch_status unknown=0 1648809828000000000
launch_time duration=63109873 1648809828000000000
launch_time min_duration=0 1648809828000000000
launch_time max_duration=45160 1648809828000000000
launch_time sum_duration=351359 1648809828000000000
launch_problems test_defects=3 1648809828000000000
launch_retries retries=223 1648809828000000000
launch_retries run=48 1648809828000000000
