launch_status failed=0 1648808348000000000
launch_status broken=1 1648808348000000000
launch_status passed=33 1648808348000000000
launch_status skipped=7 1648808348000000000
launch_status unknown=0 1648808348000000000
launch_time duration=55882476 1648808348000000000
launch_time min_duration=0 1648808348000000000
launch_time max_duration=45160 1648808348000000000
launch_time sum_duration=340772 1648808348000000000
launch_problems test_defects=1 1648808348000000000
launch_retries retries=230 1648808348000000000
launch_retries run=41 1648808348000000000
