launch_status failed=0 1648807109000000000
launch_status broken=8 1648807109000000000
launch_status passed=26 1648807109000000000
launch_status skipped=7 1648807109000000000
launch_status unknown=0 1648807109000000000
launch_time duration=54646196 1648807109000000000
launch_time min_duration=0 1648807109000000000
launch_time max_duration=45160 1648807109000000000
launch_time sum_duration=321315 1648807109000000000
launch_problems test_defects=8 1648807109000000000
launch_retries retries=230 1648807109000000000
launch_retries run=41 1648807109000000000
