launch_status failed=0 1648636720000000000
launch_status broken=2 1648636720000000000
launch_status passed=11 1648636720000000000
launch_status skipped=7 1648636720000000000
launch_status unknown=0 1648636720000000000
launch_time duration=144920 1648636720000000000
launch_time min_duration=0 1648636720000000000
launch_time max_duration=19814 1648636720000000000
launch_time sum_duration=93107 1648636720000000000
launch_problems test_defects=2 1648636720000000000
launch_retries retries=47 1648636720000000000
launch_retries run=20 1648636720000000000
