launch_status failed=0 1648806472000000000
launch_status broken=1 1648806472000000000
launch_status passed=20 1648806472000000000
launch_status skipped=7 1648806472000000000
launch_status unknown=0 1648806472000000000
launch_time duration=6055353 1648806472000000000
launch_time min_duration=0 1648806472000000000
launch_time max_duration=45160 1648806472000000000
launch_time sum_duration=267070 1648806472000000000
launch_problems test_defects=1 1648806472000000000
launch_retries retries=221 1648806472000000000
launch_retries run=28 1648806472000000000
