launch_status failed=0 1648809489000000000
launch_status broken=2 1648809489000000000
launch_status passed=39 1648809489000000000
launch_status skipped=7 1648809489000000000
launch_status unknown=0 1648809489000000000
launch_time duration=62770705 1648809489000000000
launch_time min_duration=0 1648809489000000000
launch_time max_duration=45160 1648809489000000000
launch_time sum_duration=347174 1648809489000000000
launch_problems test_defects=2 1648809489000000000
launch_retries retries=223 1648809489000000000
launch_retries run=48 1648809489000000000
